<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <p>ModifMaster</p>
  <!-- Le reste du contenu -->
  <p>Modif</p>
</body>
</html>
